[gd_scene load_steps=23 format=2]

[ext_resource path="res://textures/ui/Background.png" type="Texture" id=1]
[ext_resource path="res://scripts/ui/popups/StartPopup.gd" type="Script" id=2]
[ext_resource path="res://fonts/alliewriting!.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://textures/ui/Player1.png" type="Texture" id=4]
[ext_resource path="res://textures/ui/Player2.png" type="Texture" id=5]
[ext_resource path="res://scripts/ui/popups/PausePopup.gd" type="Script" id=6]
[ext_resource path="res://textures/enemies/001.png" type="Texture" id=7]
[ext_resource path="res://styles/button_style.tres" type="StyleBox" id=8]
[ext_resource path="res://styles/button_style_disabled.tres" type="StyleBox" id=9]
[ext_resource path="res://fonts/aliiewriting_dynamicfont.tres" type="DynamicFont" id=10]
[ext_resource path="res://scenes/TopPanel.tscn" type="PackedScene" id=11]
[ext_resource path="res://scripts/MainManager.gd" type="Script" id=12]
[ext_resource path="res://scenes/Tab_PlayerData.tscn" type="PackedScene" id=13]
[ext_resource path="res://scenes/Tab_Fight.tscn" type="PackedScene" id=14]
[ext_resource path="res://scenes/Tab_FightResult.tscn" type="PackedScene" id=15]
[ext_resource path="res://scripts/EnemyManager.gd" type="Script" id=16]
[ext_resource path="res://scripts/ItemManager.gd" type="Script" id=17]
[ext_resource path="res://scripts/FightManager.gd" type="Script" id=18]

[sub_resource type="StyleBoxTexture" id=6]
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 720, 1280 )

[sub_resource type="DynamicFont" id=2]
size = 40
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=7]
size = 70
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxEmpty" id=5]

[node name="bounding-of-miraas-app" type="Node2D"]
scale = Vector2( 7.56, 1.01088 )

[node name="Background" type="CanvasLayer" parent="."]
editor/display_folded = true
layer = 0

[node name="MarginContainer" type="MarginContainer" parent="Background"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_scale = Vector2( 1, 1.00191 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="Background/MarginContainer"]
margin_right = 480.0
margin_bottom = 720.0
texture = ExtResource( 1 )
expand = true

[node name="PopupLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="StartPopup" type="PopupPanel" parent="PopupLayer" groups=[
"start_popup",
]]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 6 )
popup_exclusive = true
script = ExtResource( 2 )

[node name="Ccont" type="CenterContainer" parent="PopupLayer/StartPopup"]
margin_right = 480.0
margin_bottom = 720.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Vbox" type="VBoxContainer" parent="PopupLayer/StartPopup/Ccont"]
margin_left = 78.0
margin_top = 253.0
margin_right = 402.0
margin_bottom = 467.0

[node name="Label" type="Label" parent="PopupLayer/StartPopup/Ccont/Vbox"]
margin_right = 324.0
margin_bottom = 50.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Kto zaczyna?"
align = 1

[node name="Hbox" type="HBoxContainer" parent="PopupLayer/StartPopup/Ccont/Vbox"]
margin_top = 54.0
margin_right = 324.0
margin_bottom = 214.0

[node name="Player1Button" type="TextureButton" parent="PopupLayer/StartPopup/Ccont/Vbox/Hbox"]
margin_right = 160.0
margin_bottom = 160.0
texture_normal = ExtResource( 4 )

[node name="Player2Button" type="TextureButton" parent="PopupLayer/StartPopup/Ccont/Vbox/Hbox"]
margin_left = 164.0
margin_right = 324.0
margin_bottom = 160.0
texture_normal = ExtResource( 5 )

[node name="PausePopup" type="PopupPanel" parent="PopupLayer" groups=[
"pause_popup",
]]
self_modulate = Color( 1, 1, 1, 0.901961 )
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 6 )

[node name="ccont" type="CenterContainer" parent="PopupLayer/PausePopup"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0

[node name="vbox" type="VBoxContainer" parent="PopupLayer/PausePopup/ccont"]
margin_left = 139.0
margin_top = 266.0
margin_right = 333.0
margin_bottom = 446.0

[node name="CenterContainer" type="CenterContainer" parent="PopupLayer/PausePopup/ccont/vbox"]
margin_right = 194.0
margin_bottom = 64.0

[node name="TextureRect" type="TextureRect" parent="PopupLayer/PausePopup/ccont/vbox/CenterContainer"]
margin_left = 65.0
margin_right = 129.0
margin_bottom = 64.0
texture = ExtResource( 7 )

[node name="Label" type="Label" parent="PopupLayer/PausePopup/ccont/vbox"]
margin_top = 68.0
margin_right = 194.0
margin_bottom = 156.0
custom_fonts/font = SubResource( 7 )
text = "Pauza"
align = 1

[node name="UnpauseButton" type="Button" parent="PopupLayer/PausePopup/ccont/vbox"]
margin_top = 160.0
margin_right = 194.0
margin_bottom = 180.0
custom_styles/hover = ExtResource( 8 )
custom_styles/pressed = ExtResource( 8 )
custom_styles/focus = ExtResource( 8 )
custom_styles/disabled = ExtResource( 9 )
custom_styles/normal = ExtResource( 8 )
custom_fonts/font = ExtResource( 10 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
text = "kontynuuj"

[node name="MainLayer" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="MainLayer"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="PanelLevel" parent="MainLayer/VBoxContainer" instance=ExtResource( 11 )]

[node name="MarginContainer" type="MarginContainer" parent="MainLayer/VBoxContainer"]
margin_top = 84.0
margin_right = 480.0
margin_bottom = 720.0
size_flags_vertical = 3
__meta__ = {
"_edit_group_": true
}

[node name="MainTabContainer" type="TabContainer" parent="MainLayer/VBoxContainer/MarginContainer" groups=[
"main",
]]
margin_right = 480.0
margin_bottom = 636.0
custom_styles/panel = SubResource( 5 )
tab_align = 0
tabs_visible = false
script = ExtResource( 12 )

[node name="Player" parent="MainLayer/VBoxContainer/MarginContainer/MainTabContainer" instance=ExtResource( 13 )]
margin_left = 0.0
margin_top = 0.0
margin_right = 0.0
margin_bottom = 0.0

[node name="FightBase" parent="MainLayer/VBoxContainer/MarginContainer/MainTabContainer" instance=ExtResource( 14 )]
visible = false
margin_left = 0.0
margin_top = 0.0
margin_right = 0.0
margin_bottom = 0.0

[node name="FightResult" parent="MainLayer/VBoxContainer/MarginContainer/MainTabContainer" instance=ExtResource( 15 )]
visible = false

[node name="LogicNodesContainer" type="Node" parent="."]

[node name="EnemyManager" type="Node" parent="LogicNodesContainer" groups=[
"enemy_manager",
]]
script = ExtResource( 16 )

[node name="ItemManager" type="Node" parent="LogicNodesContainer" groups=[
"item_manager",
]]
script = ExtResource( 17 )

[node name="FightManager" type="Node" parent="LogicNodesContainer" groups=[
"fight_manager",
]]
script = ExtResource( 18 )
[connection signal="setup_player" from="PopupLayer/StartPopup" to="MainLayer/VBoxContainer/MarginContainer/MainTabContainer" method="_on_StartPopup_setup_player"]
[connection signal="pressed" from="PopupLayer/StartPopup/Ccont/Vbox/Hbox/Player1Button" to="PopupLayer/StartPopup" method="_on_Player1Button_pressed"]
[connection signal="pressed" from="PopupLayer/StartPopup/Ccont/Vbox/Hbox/Player2Button" to="PopupLayer/StartPopup" method="_on_Player2Button_pressed"]
[connection signal="pressed" from="PopupLayer/PausePopup/ccont/vbox/UnpauseButton" to="PopupLayer/PausePopup" method="_on_UnpauseButton_pressed"]
