[gd_scene load_steps=13 format=2]

[ext_resource path="res://textures/ui/Background.png" type="Texture" id=1]
[ext_resource path="res://fonts/alliewriting!.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://scripts/MainManager.gd" type="Script" id=3]
[ext_resource path="res://scenes/Tab_PlayerData.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Tab_Fight.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/Tab_FightResult.tscn" type="PackedScene" id=6]
[ext_resource path="res://scripts/EnemyManager.gd" type="Script" id=7]
[ext_resource path="res://scripts/ItemManager.gd" type="Script" id=8]
[ext_resource path="res://scripts/FightManager.gd" type="Script" id=9]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="DynamicFont" id=2]
size = 70
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxEmpty" id=3]

[node name="bounding-of-miraas-app" type="Node2D"]
scale = Vector2( 7.56, 1.01088 )

[node name="Background" type="CanvasLayer" parent="."]
layer = 0

[node name="MarginContainer" type="MarginContainer" parent="Background"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_scale = Vector2( 1, 1.00191 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="Background/MarginContainer"]
margin_right = 480.0
margin_bottom = 720.0
texture = ExtResource( 1 )
expand = true

[node name="MainLayer" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="MainLayer"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="PanelTimer" type="Panel" parent="MainLayer/VBoxContainer"]
margin_right = 480.0
margin_bottom = 80.0
rect_min_size = Vector2( 480, 80 )
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CenterContainer" type="CenterContainer" parent="MainLayer/VBoxContainer/PanelTimer"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="LabelLevel" type="Label" parent="MainLayer/VBoxContainer/PanelTimer/CenterContainer"]
margin_left = 106.0
margin_right = 374.0
margin_bottom = 88.0
rect_min_size = Vector2( 40, 0 )
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "Poziom 1"
align = 1

[node name="MarginContainer" type="MarginContainer" parent="MainLayer/VBoxContainer"]
margin_top = 84.0
margin_right = 480.0
margin_bottom = 720.0
size_flags_vertical = 3
__meta__ = {
"_edit_group_": true
}

[node name="MainTabContainer" type="TabContainer" parent="MainLayer/VBoxContainer/MarginContainer"]
margin_right = 480.0
margin_bottom = 636.0
custom_styles/panel = SubResource( 3 )
tab_align = 0
tabs_visible = false
script = ExtResource( 3 )

[node name="Player" parent="MainLayer/VBoxContainer/MarginContainer/MainTabContainer" instance=ExtResource( 4 )]
margin_left = 0.0
margin_top = 0.0
margin_right = 0.0
margin_bottom = 0.0

[node name="FightBase" parent="MainLayer/VBoxContainer/MarginContainer/MainTabContainer" instance=ExtResource( 5 )]
visible = false
margin_left = 0.0
margin_top = 0.0
margin_right = 0.0
margin_bottom = 0.0

[node name="FightResult" parent="MainLayer/VBoxContainer/MarginContainer/MainTabContainer" instance=ExtResource( 6 )]
visible = false

[node name="LogicNodesContainer" type="Node" parent="."]

[node name="EnemyManager" type="Node" parent="LogicNodesContainer" groups=[
"enemy_manager",
]]
script = ExtResource( 7 )

[node name="ItemManager" type="Node" parent="LogicNodesContainer" groups=[
"item_manager",
]]
script = ExtResource( 8 )

[node name="FightManager" type="Node" parent="LogicNodesContainer" groups=[
"fight_manager",
]]
script = ExtResource( 9 )
